# Server Configuration
PORT=4000
JWT_SECRET=Lifebalance-roadmap

# Database Connection

MONGODB_URI=mongodb+srv://LifeBalance:1234567890@cluster1.lbdp6si.mongodb.net

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd6ewucal
CLOUDINARY_API_KEY=999237984747787
CLOUDINARY_API_SECRET=yifDXXU0F_PUG8WNBmTqDtHTgo0

# Admin Credentials
ADMIN_EMAIL=admin@lifebalance.com
ADMIN_PASSWORD=1234567890